<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tweak New Twitter Options</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
      font-size: 13px;
    }

    label {
      display: flex;
      justify-content: space-between;
      padding: 4px 12px;
      margin: 8px 0;
      cursor: pointer;
    }

    input[type=checkbox],
    select {
      cursor: pointer;
    }

    section.group > label:not(.checkbox),
    section.select label {
      cursor: default;
    }

    input[type=checkbox] {
      margin-left: 12px;
    }

    section:not(:first-of-type) {
      border-top: 1px solid #f0f0f0;
    }

    section.group > section {
      margin-left: 40px;
    }

    section.group > label {
      margin-bottom: 12px;
    }

    section.group > section > label {
      color: rgb(95, 99, 104);
      padding-left: 0;
    }

    @-moz-document url-prefix() {
      body {
        font-family: inherit;
        font-size: 15px;
      }
      section:not(:first-of-type) {
        border-top: 1px solid #d7d7db;
      }
      section.group > section > label {
        color: rgb(91, 91, 102);
        padding-left: 0;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #292a2d;
        color: #e8eaed;
      }

      section:not(:first-of-type) {
        border-top: 1px solid #3f4042;
      }

      section.group > section > label {
        color: rgb(154, 160, 166);
      }

      @-moz-document url-prefix() {
        body {
          background-color: #23222b;
        }
        section:not(:first-of-type) {
          border-top: 1px solid #4e4d54;
        }
        section.group > section > label {
          color: rgb(191, 191, 201);
        }
      }
    }
  </style>
</head>
<body>
  <form>
    <section class="group">
      <label class="checkbox">
        Reduce algorithmic content
        <input type="checkbox" name="reduceAlgorithmicContent" id="reduceAlgorithmicContent">
      </label>
      <section class="checkbox">
        <label>
          Always use the Latest Tweets (chronological) timeline
          <input type="checkbox" name="alwaysUseLatestTweets" id="alwaysUseLatestTweets">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Hide "What's happening" / "Topics to follow" etc. in sidebar
          <input type="checkbox" name="hideSidebarContent" id="hideSidebarContent">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Hide "Who to follow" / "Follow some Topics" etc. in timeline
          <input type="checkbox" name="hideWhoToFollowEtc" id="hideWhoToFollowEtc">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Hide "More Tweets" when linked to a tweet
          <input type="checkbox" name="hideMoreTweets" id="hideMoreTweets">
        </label>
      </section>
    </section>
    <section class="group">
      <label>
        Tweets shared by other users
      </label>
      <section class="select">
        <label>
          Retweets
          <select name="retweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
            <option value="separate">Show in separate timeline</option>
          </select>
        </label>
      </section>
      <section class="select">
        <label>
          Quote Tweets
          <select name="quoteTweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
            <option value="separate">Show in separate timeline</option>
          </select>
        </label>
      </section>
    </section>
    <section class="group">
      <label class="checkbox">
        UI improvements
        <input type="checkbox" name="uiImprovements" id="uiImprovements">
      </label>
      <section class="checkbox">
        <label>
          Use normal text font style in navigation bar
          <input type="checkbox" name="navBaseFontSize" id="navBaseFontSize">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Fast blocking (skips confirm dialog)
          <input type="checkbox" name="fastBlock" id="fastBlock">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Pin the quoted tweet when viewing Quote Tweets
          <input type="checkbox" name="pinQuotedTweetOnQuoteTweetsPage" id="pinQuotedTweetOnQuoteTweetsPage">
        </label>
      </section>
    </section>
    <section class="group">
      <label class="checkbox">
        Hide navigation items you don't use
        <input type="checkbox" name="hideNavigation" id="hideNavigation">
      </label>
      <section class="checkbox">
        <label>
          Explore
          <input type="checkbox" name="hideExploreNav" id="hideExploreNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Bookmarks
          <input type="checkbox" name="hideBookmarksNav" id="hideBookmarksNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Lists
          <input type="checkbox" name="hideListsNav" id="hideListsNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Account switcher (in footer)
          <input type="checkbox" name="hideAccountSwitcher" id="hideAccountSwitcher">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Messages drawer
          <input type="checkbox" name="hideMessagesDrawer" id="hideMessagesDrawer">
        </label>
      </section>
    </section>
    <section class="select">
      <label>
        Verified accounts
        <select name="verifiedAccounts">
          <option value="ignore">Do nothing</option>
          <option value="hide">Hide</option>
          <option value="highlight">Highlight</option>
        </select>
      </label>
    </section>
  </form>
  <script src="options.js"></script>
</body>
</html>
